<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kedai Kopi</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    :root{
      --primary:rgb(182, 137, 91);
      --bg: #010101;
    }
    ::-webkit-scrollbar{
      width: 5px;
    }
    ::-webkit-scrollbar-track{
      background-color: transparent;
      border-radius: 10px;
      /* border: 1px solid #714f2c; */
    }
    ::-webkit-scrollbar-thumb{
      background-color: rgba(182, 137, 91, .9);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background-color: rgb(182, 137, 91);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
    }
    html{
      scroll-behavior: smooth;
    }
    body{
      font-family: 'Open Sans', sans-serif;
      background-color: var(--bg);
      color: #fff;
      /* height: 5500px; */
    }

    /* Navbar */
    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.1rem 7%;
      background-color: rgba(1, 1, 1, 0.8);
      border-bottom: 1px solid #714f2c;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .navbar .navbar-logo{
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
      font-style: italic;
    }

    .navbar .navbar-logo span{
      color: var(--primary);
    }

    .navbar-nav a{
      color: #fff;
      display: inline-block;
      font-size: 1.1rem;
      margin: 0 1rem;
      font-weight: 500;
    }

    .navbar .navbar-nav a:hover{
      color: var(--primary);
    }
    .navbar .navbar-nav a::after{
      content: '';
      display: block;
      padding-bottom: .5rem;
      border-bottom: 0.1rem solid var(--primary);
      transform: scaleX(0);
      transition: .2s linear;
    }
    .navbar .navbar-nav a:hover::after{
      transform: scaleX(.5);
    }
    .navbar .navbar-extra a{
      color: #fff;
      margin: 0 .5rem;
    }
    .navbar .navbar-extra a:hover{
      color: var(--primary);
    }
    #hamburger-menu{
      display: none;
    }

    /* Hero Section */

    .hero{
      min-height: 100vh;
      display: flex;
      align-items: center;
      background-image: url(/img/mike-kenneally-tNALoIZhqVM-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      justify-content: right;
      position: relative;
    }

    .hero::after{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 25%);
    }

    .hero .content{
      padding: 1.4rem 6%;
      max-width: 40rem;
    }

    .hero .content h1{
      font-size: 4em;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
      line-height: 1.1;
    }

    .hero .content h1 span{
      color: var(--primary);
      font-family: 'Lobster', cursive;
    }

    .hero .content p{
      font-size: 1.3rem;
      margin-top: 1rem;
      line-height: 1.4;
      font-weight: 100;
      mix-blend-mode: difference;
    }
    .hero .content .cta{
      margin-top: 1rem;
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1.1rem;
      background-color: var(--primary);
      color: #fff;
      border-radius: 35px;
      box-shadow: 0 0 1rem rgba(1, 1, 3, .5);
      font-weight: 500;
      cursor: pointer;
      z-index: 2;
      position: relative;
    }

    .about, .menu, .contact{
      padding: 5rem 7% 1.4rem;
    }

    .about h2, .menu h2, .contact h2{
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 3rem;
    }
    
    .about h2 span, .menu h2 span, .contact h2 span{
      color: var(--primary);
    }

    .about .row{
      display: flex;
    }

    .about .row .about-img{
      flex-grow: 1;
      flex-shrink: 1;
      flex: 45rem;
    }

    .about .row .about-img img{
      width: 100%;
      border-radius: 30px;
      /* border: 1px solid var(--primary); */
      box-shadow: 0 0 15px var(--primary);
      transition: .4s;
    }

    .about .row .about-img img:hover{
      box-shadow: 0 0 15px var(--primary);
    }
    .about .row .content{
      flex-grow: 1;
      flex-shrink: 1;
      flex: 35rem;
      padding: 0 2rem;

    }
    
    .about .row .content h2{
      font-size: 1.5rem;
      text-align: left;
      margin-bottom: 1rem;
      color: var(--primary);
    }

    .about .row .content p{
      font-size: 1.1rem;
      font-weight: 200;
      margin-bottom: .8rem;
      line-height: 1.6;
    }
    
    .menu h2, .contact h2{
      margin-bottom: .5rem;
    }

    .menu p, .contact p{
      max-width: 30rem;
      text-align: center;
      margin: auto;
      font-size: 1.2rem;
      font-weight: 100;
      line-height: 1.6;
    }

    .menu .row{
      display: flex;
      flex-wrap: wrap;
      margin-top: 3rem;
      justify-content: center;
      gap: 5rem;
    }

    .menu .row .menu-card{
      text-align: center;
    }

    .menu .row .menu-card .menu-card-title{
      margin: 1rem auto .5rem;
    }
    .menu .row .menu-card img{
      border-radius: 50%;
      width: 100%;
      border: 2px solid var(--primary);
      box-shadow: 0 0 1rem var(--primary);
    }

    .contact .row{
      display: flex;
      margin-top: 2rem;
      background-color: #222;
      flex-wrap: nowrap;
      border-radius: 25px;
      border: 1px solid var(--primary);
    }

    .contact .row .maps{
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 45rem;
      object-fit: cover;
      height: 26rem;
      width: 50%;
      border-radius: 25px 0 0 25px;
    }

    .contact .row form{
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 45rem;
      padding: 1.1rem 2rem;
      text-align: center;
    }

    .contact .row form .input-group{
      display: flex;
      align-items: center;
      margin-top: 2rem;
      background-color: var(--bg);
      border: 1px solid #eee;
      padding-left: 2rem;
      border-radius: 1rem;
      border: 1px solid var(--primary);
    }

    .contact .row form .input-group input{
      width: 100%;
      background: none;
      padding: 1.4rem;
      font-size: 1.1rem;
      color: #fff;
    }

    .contact .row form .btn{
      margin-top: 2rem;
      display: inline-block;
      font-size: 1.1rem;
      padding: .8rem 3rem;
      border-radius: 1rem;
      color: #fff;
      background-color: var(--primary);
      cursor: pointer;
      border: 1px solid var(--bg);
    }
    
    footer{
      background-color: var(--primary);
      text-align: center;
      padding: 1rem 0 2rem;
      margin-top: 3rem;
    }

    footer .social{
      padding: 1rem 0;
    }

    footer .social a{
      color: #fff;
      margin: 1rem;
    }

    footer .social a:hover, footer .links a:hover{
      color: var(--bg);
    }

    footer .links{
      margin-bottom: 1.3rem;
      font-weight: 500;
    }

    footer .links a{
      color: #fff;
      padding: .7rem .7rem;

    }

    footer .credit{
      font-size: 1rem;
    }

    footer .credit a{
      color: var(--bg);
      font-weight: bold;
    }
    /* Media Queries */
    
    /* Dekstop */

    @media (max-width: 1920px){
      html{
        font-size: 100%;
      }
    }
    
    /* Tablet */

    @media (max-width: 768px){
      html{
        font-size: 62.5%;
      }
      #hamburger-menu{
        display: inline-block;
      }

      .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(1, 1, 1, 0.9);
        width: 30rem;
        height: 100vh;
        transition: .8s;
        margin-top: .9px;
      }
      .navbar .navbar-nav.active{
        right: 0;
      }
    /* #hamburger-menu:valid, 
    #hamburger-menu:focus{
      color: var(--primary);
    } */
      .navbar .navbar-nav a{
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
        text-align: center;
      }

      .navbar .navbar-nav a:hover::after{
        transform: scaleX(.2) ;
      }
      .about .row{
        flex-wrap: wrap;

      }
      .about .row .content{
        font-size: 3rem;
        padding: 0;
      }
      .about .row .content h2{
        margin-top: 2rem;
      }
      .about .row .about-img img{
        height: 30rem;
        object-fit: cover;
        object-position: center;
      }
      .contact .row{
        flex-wrap: wrap;
      }

      .contact .row .maps{
        border-radius: 25px 25px 0 0;
      }
    }

    /* Mobile */

    @media (max-width: 450px){
      html{
        font-size: 55%;
      }
      .about .row{
        flex-wrap: wrap;

      }
      .about .row .content{
        margin-top: 2rem;
        line-height: 1.2rem;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar Start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo"><span>Coffee</span>Code.</a>

    <div class="navbar-nav">
      <a href="#">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search"><i data-feather="search"></i></a>
      <a href="#" id="cart"><i data-feather="shopping-cart"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Hero Start -->

  <section class="hero" id="home">
    <main class="content"> 
      <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aperiam.</p>
      <a href="#" class="cta">Beli Sekarang</a>
    </main>
  </section>

  <!-- Hero End -->

  <!-- About Section Start -->

  <section id="about" class="about">
    <h2>Tentang <span>Kami</span></h2>

    <div class="row">
      <div class="about-img" data-aos="fade-up" data-aos-duration="600">
        <img src="/img/dani-ZLqxSzvVr7I-unsplash (1).jpg" alt="Tentang Kami">
      </div>
      <div class="content" data-aos="fade-down" data-aos-duration="600">
        <h2>Kenapa memilih kopi kami ?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio nisi omnis facilis ex corporis dolores inventore ipsam amet, voluptate perferendis perspiciatis, qui autem quisquam quo corrupti maiores aspernatur suscipit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nam voluptate asperiores illo excepturi in, ut, amet voluptatum consectetur repudiandae quaerat nisi laudantium? Consequuntur veritatis possimus reiciendis in assumenda aut magni, repudiandae voluptates hic maxime!</p>
      </div>
    </div>
  </section>

  <!-- About Section End -->

  <!-- Menu Section Start -->

  <section id="menu" class="menu">
    <h2>Menu <span>Kami</span></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatum aut possimus assumenda libero delectus.</p>
    <div class="row">
      <div class="menu-card" data-aos="fade-up" data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title">~ Espresso ~</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div>
      <div class="menu-card" data-aos="fade-up" data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title">~ Espresso ~</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div>
      <div class="menu-card" data-aos="fade-up" data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title">~ Espresso ~</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div>
      <div class="menu-card"  data-aos="fade-up"
      data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title">~ Espresso ~</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div>
      <div class="menu-card" data-aos="fade-up"
      data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title" >~ Espresso ~</h3>
        <p class="menu-card-price" >IDR 15K</p>
      </div>
      <div class="menu-card" data-aos="fade-up"
      data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title">~ Espresso ~</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div>
      <div class="menu-card" data-aos="fade-up"
      data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title">~ Espresso ~</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div>
      <div class="menu-card" data-aos="fade-up"
      data-aos-duration="600">
        <img src="/img/latte.jpg" alt="Espresso" class="menu-card-img" width="300px" height="300px">
        <h3 class="menu-card-title" >~ Espresso ~</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div>      
    </div>
  </section>

  <!-- Menu Section End -->

<!-- Contact Section Start -->

  <section id="contact" class="contact">
    <h2>Kontak <span>Kami</span></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, animi.</p>
    <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.7652803260423!2d106.42255987702407!3d-6.325215939294295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e420f34f69f0517%3A0x71b113c089b5765f!2sTugu%20Adiyasa!5e0!3m2!1sen!2sid!4v1682758025181!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
      <form action="#">
        <div class="input-group">
          <i data-feather="user" style="color:var(--primary)"></i>
          <input type="text" placeholder="Nama"  required>
        </div>
        <div class="input-group">
          <i data-feather="mail" style="color:var(--primary)"></i>
          <input type="text" placeholder="Email" required>
        </div>
        <div class="input-group">
          <i data-feather="phone" style="color:var(--primary)"></i>
          <input type="text" placeholder="No.Telepon" required>
        </div>
        <button class="btn" type="submit">Kirim </button>
      </form>
    </div>
  </section>

<!-- Contact Section End -->

<!-- Footer Start -->

  <footer class="footer">
    <div class="social">
      <a href="https://github.com/Gr33nProgramming"><i data-feather="github"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="linkedin"></i></a>
    </div>
    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>
    <div class="credit">
      <p>Created by <a href="#">Yazid Bintang</a> | Copyright 2023.</p>
    </div>
  </footer>

<!-- Footer End -->

  <script>feather.replace()</script>

  <!-- Script -->
  <script>
    // Toggle
    const navbarNav = document.querySelector('.navbar-nav');
    document.querySelector('#hamburger-menu').onclick = () => {
      navbarNav.classList.toggle('active');
    }

    // Klik diluar sidebar

    const hamburger = document.querySelector('#hamburger-menu');
    document.addEventListener('click', function(e){
      if(!hamburger.contains(e.target) && !navbarNav.contains(e.target)){
        navbarNav.classList.remove('active');
      }
    })
  </script>
  <script>
    AOS.init();
  </script>
</body>

</html>
